# This file contains important information about the plugin
# and must be included in the plugin jar file.

# This is the fully qualified name of the main class
# of the plugin you are developing. This is required by
# Geneious to install a plugin.
plugin-name=com.clarkparsia.geneious.SBOLDesignerPlugin

# This is the short name for your plugin. It is used
# to name the gplugin file for distribution.
short-plugin-name=SBOLDesigner

plugin-version=0.5